{
  "name": "konstructor-cli",
  "version": "1.0.0",
  "description": "a cli for konstructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstructorjs/konstructor-cli.git"
  },
  "keywords": [
    "konstructor",
    "node",
    "nodejs",
    "koa",
    "http"
  ],
  "author": "Manthan Mallikarjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstructorjs/konstructor-cli/issues"
  },
  "homepage": "https://github.com/konstructorjs/konstructor-cli#readme"
}
